# suppress inspection "UnusedProperty" for whole file
collector.kafka.properties.bootstrap.servers=localhost:9092
collector.kafka.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
collector.kafka.properties.value.serializer=ru.practicum.kafka.serializer.GeneralAvroSerializer
collector.kafka.topics.sensor-events=telemetry.sensors.v1
collector.kafka.topics.hub-events=telemetry.hubs.v1

spring.kafka.bootstrap-servers=localhost:9092
