spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telemetry_analyzer
spring.datasource.username=dbuser
spring.datasource.password=12345

analyzer.hub-kafka-consumer.properties.bootstrap.servers=localhost:9092
analyzer.hub-kafka-consumer.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
analyzer.hub-kafka-consumer.properties.value.deserializer=ru.yandex.practicum.processors.hub.HubEventDeserializer
analyzer.hub-kafka-consumer.properties.client.id=analyzer
analyzer.hub-kafka-consumer.properties.group.id=analyzer-hub-events
analyzer.hub-kafka-consumer.topic=telemetry.hubs.v1
analyzer.hub-kafka-consumer.timeout=10000

analyzer.snapshot-kafka-consumer.properties.bootstrap.servers=localhost:9092
analyzer.snapshot-kafka-consumer.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
analyzer.snapshot-kafka-consumer.properties.value.deserializer=ru.yandex.practicum.processors.snapshot.SnapshotDeserializer
analyzer.snapshot-kafka-consumer.properties.client.id=analyzer
analyzer.snapshot-kafka-consumer.properties.group.id=analyzer-snapshots
analyzer.snapshot-kafka-consumer.topic=telemetry.snapshots.v1
analyzer.snapshot-kafka-consumer.timeout=1000

grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext
